# --- App Info ---
spring.application.name=Capstone

# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/healthwellness
spring.profiles.active=local
spring.datasource.username=DefinitelyTheActualUsername
spring.datasource.password=TotallyRealPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Spring Mail Settings ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cen4940.healthandwellness@gmail.com
spring.mail.password=oabf sxxl pvcf nduh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# --- Swagger Settings
spring.security.user.name=admin
spring.security.user.password=admin


# --- logging/errors
#logging.level.org.hibernate.SQL=debug
#server.error.include-message=always
#server.error.include-binding-errors=always
#debug=true

# JSON Web Token Secret
jwt.secret=4p9xVt9B8qFZsKxGd6yL1vE3mW8aTqY0nHjP2uQ8rHs=
jwt.expiration=3600000


# Swagger UI Link: http://localhost:8080/swagger-ui/index.html